<html>

<head>
    <title>
        Hi!
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/angularapp/student/">
    <link rel="stylesheet" type="text/css" href="/angularapp/node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="/angularapp/styles.css">

    <!-- 1. Load libraries -->
    <!-- Polyfill for older browsers -->
    <script src="/angularapp/node_modules/core-js/client/shim.min.js"></script>
    <script src="/angularapp/node_modules/zone.js/dist/zone.js"></script>
    <script src="/angularapp/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/angularapp/node_modules/systemjs/dist/system.src.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="/angularapp/systemjs.config.js"></script>
    <script>
        System.import('student').catch(function(err) {
            console.error(err);
        });
    </script>
</head>

<body>
    <div class="container student-container">
        <div class="jumbotron text-center col-sm-12">
            <h1>Student</h1>
        </div>
        <student>
            <div class="container col-sm-12 col-xs-4 col-xs-offset-4">
                <div class="loading">
                    <div class="loading-circle">

                    </div>
                </div>
            </div>
        </student>
    </div>
</body>

</html>