<html>

<head>
    <title>
        Hi!
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/angularapp/teacher/">
    <link rel="stylesheet" type="text/css" href="/angularapp/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/angularapp/styles.css">

    <!-- 1. Load libraries -->
    <!-- Polyfill for older browsers -->
    <script src="/angularapp/node_modules/core-js/client/shim.min.js"></script>
    <script src="/angularapp/node_modules/zone.js/dist/zone.js"></script>
    <script src="/angularapp/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/angularapp/node_modules/systemjs/dist/system.src.js"></script>
    <script src="/angularapp/node_modules/angular2-polyfill/bundles/angular2-polyfill.js">
    </script>
    <!-- 2. Configure SystemJS -->
    <script src="/angularapp/systemjs.config.js"></script>
    <script>
        System.import('teacher').catch(function(err) {
            console.error(err);
        });
    </script>
</head>

<body>
    <div class="container teacher-container">
        <div class="jumbotron text-center col-sm-12">
            <h1>Teacher</h1>
        </div>

        <teacher class="col-sm-12">
            <div class="container col-sm-12 col-xs-4 col-xs-offset-4">
                <div class="loading">
                    <div class="loading-circle">

                    </div>
                </div>
            </div>
        </teacher>
    </div>
</body>

</html>